@import "../../App.scss";

.slideImg{
    img{
        width: 100%;
    }
}
.prodImgs{
    margin-top: 10px;
    display: flex;
    column-gap: 1rem;
}
.otherImgs{
    width: 10rem;
    border-radius: 10px;
}
.title{
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 3.3rem;
}
.brand{
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.9rem;
    color: #C4C4C4;
}
.price{
    margin-top: 5px;
    padding: 10px 0;
    border-top: 1px solid $grey;
    border-bottom: 1px solid $grey;

    button{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: none;
        outline: none;
        background-color: transparent;
        column-gap: 1rem;
        font-weight: 500;
        font-size: 1.6rem;
    }
}
.priceInner{
    font-family: 'Fira sans', sans-serif;
    font-weight: 500;
    font-size: 2.4rem;
    color: $green;
}
.btnHeart{
    width: 2.2rem;
}
.properties{
    margin-top: 4.8rem;
}
.propItem{
    display: flex;
    align-items: center;
    margin-bottom: 4.8rem;
}
.propImg{
    height: 2.7rem;
    margin-right: 0.8rem;
}

.btnGreen,
.btnWhite{
    @include flex-center;
    column-gap: 1rem;
    background-color: $green;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.1rem;
    text-align: center;
    color: #FFFFFF;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 23.31px;
    padding: 1.4rem;

    img{
        height: 2.4rem;
    }
}
.btnWhite{
    background-color: #FFFFFF;
    color: $green;
    border: 2px solid $green;
}

.quantity{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    border: 1px solid $grey;
    border-radius: 50px;
    width: 100%;
    p{
        font-size: 2rem;
    }
    button{
        @include flex-center;
        border: none;
        outline: none;
        background-color: $green;
        color: #fff;
        border-radius: 50%;
        padding: 1rem;
        img{
            width: 2rem;
        }
    }

}